# gw-core-jackson

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/geewit/core/jackson/config/: GwJacksonConfig.java
src/main/java/io/geewit/core/jackson/databind/deserializer/: EnumNameDeserializer.java  EnumValueDeserializer.java  LongDeserializer.java
src/main/java/io/geewit/core/jackson/databind/serializer/: BigDecimalSerializer.java  EnumNameSerializer.java  EnumValueSerializer.java  JsonPageSerializer.java  LongSerializer.java  MoneySerializer.java  PasswordSerializer.java  RadioSerializer.java
src/main/java/io/geewit/core/jackson/domain/: AjaxEntity.java
src/main/java/io/geewit/core/jackson/view/: View.java
