apply from: "https://raw.githubusercontent.com/geewit/gradle_publish_sonatype/master/publish.gradle"


dependencies {
    compile("io.geewit.core:gw-core-utils:$gw_core_utils_version")
    compile("com.fasterxml.jackson.core:jackson-core:$jackson_version")
    compile("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    compile("org.springframework.boot:spring-boot:$spring_boot_version")
    compile("org.springframework.data:spring-data-commons:$spring_data_commons_version")
}

