apply from: "https://gitee.com/geewit/gradle_publish_sonatype/raw/master/publish.gradle"


dependencies {
    compile("io.geewit.utils.core:gw-core-enum-utils:$gw_utils_version")
    compile("com.fasterxml.jackson.core:jackson-core:$jackson_version")
    compile("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    compile("org.springframework.boot:spring-boot:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")
    compileOnly("org.springframework.data:spring-data-commons:$spring_data_commons_version")
    testCompile("org.junit.jupiter:junit-jupiter-engine:$junit_version")
    testCompile("org.junit.platform:junit-platform-launcher:$junit_platform_version")
}

