org.gradle.daemon=false

group = io.geewit.core
version = 1.0.1

POM_NAME = gw-core-jackson
POM_ARTIFACT_ID = gw-core-jackson
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-core-jackson
POM_SCM_URL = scm:git:https://github.com/geewit/gw-core-jackson
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-core-jackson.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-core-jackson.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

gw_core_utils_version = 1.0.1

jackson_version = 2.9.7

spring_boot_version = 2.1.0.RELEASE
spring_data_commons_version = 2.1.2.RELEASE
