org.gradle.daemon=false

group = io.geewit.core
version = 1.2.3

REPOSITORY_RELEASE_URL_KEY = REPOSITORY_SONATYPE_RELEASE_URL
REPOSITORY_SNAPSHOT_URL_KEY = REPOSITORY_SONATYPE_SNAPSHOT_URL
REPOSITORY_USERNAME_KEY = SONATYPE_USERNAME
REPOSITORY_PASSWORD_KEY = SONATYPE_PASSWORD

POM_NAME = gw-core-jackson
POM_ARTIFACT_ID = gw-core-jackson
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-core-jackson
POM_SCM_URL = scm:git:https://github.com/geewit/gw-core-jackson
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-core-jackson.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-core-jackson.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

commons_lang3_version = 3.9

gw_utils_version = 2.0.2

jackson_version = 2.10.2

spring_boot_version = 2.2.2.RELEASE
spring_data_commons_version = 2.2.3.RELEASE
